<!DOCTYPE html>
<html lang="pt-br">
<!-- https://htmlcompressor.com/compressor/  lm8524lm-->

<head>
	<title>James Configuracao - Reset</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script language="JavaScript">
		var i = 20;
		function update() {
		  i--;
		  document.getElementById("seg").innerHTML = i;
		  document.getElementById("grafic").style.width = (i*20);
		  if (i == 0) { window.location = "/"; } else { window.setTimeout("update()", 1000); }
		}
	  </script>
	<style type="text/css">
		* {
			box-sizing: border-box
		}

		/* Set height of body and the document to 100% */
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: Arial;
		}


		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
		h1,
		h2,
		h3 {
			color: black;
		}

		label {
			color: black;
			margin: 5px 10px 5px 0;
		}

		div.container {
			border-radius: 15px;
			background-color: #f2f2f2;
			padding: 15px;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ddd;
			border-radius: 2px;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 33.33%;
			padding: 10px;
			height: 100px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

	</style>

</head>

<body onload="update()">
	<br>
	<div class="container">
		<center><h1>James está reiniciando...</h1></center> 
		<h3>
			<table>
			  <tr>
				<th><br>Reiniciando<br><br></th>
				<td><br>Aguarde <span id="seg">20</span> segundos.<br><br></td>
				<td>
					<svg width="400" height="50">
						<rect id ="grafic" width="15" height="40" style="fill:rgb(0,255,0);stroke-width:1;stroke:rgb(0,0,255)" />
						Sorry, your browser does not support inline SVG.  
					  </svg>
				</td>
			  </tr>
			</table>
		</h3>
	</div>

</body>

</html>