<!DOCTYPE html>
<html lang="pt-br">
<!-- https://htmlcompressor.com/compressor/  lm8524lm-->

<head>
	<title>James Configuracao - Update</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			box-sizing: border-box
		}

		/* Set height of body and the document to 100% */
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: Arial;
		}

		/* Style tab links */
		.tablink {
			background-color: #555;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			font-size: 17px;
			width: 20%;
		}

		.tablink:hover {
			background-color: #777;
		}

		/* Style the tab content (and add height:100% for full page content) */
		.tabcontent {
			display: none;
			padding: 60px 20px;
			height: 100%;
		}

		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		select:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		input[type=text],
		input[type=password],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		h1,
		h2,
		h3 {
			color: black;
		}

		label {
			color: black;
			margin: 5px 10px 5px 0;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		input[type=button] {
			width: 90px;
			background-color: #4CAF50;
			color: white;
			padding: 4px 15px;
			margin: 1px 0;
			border: none;
			border-radius: 2px;
			cursor: pointer;
		}

		input[type=button]:hover {
			background-color: #45a049;
		}

		div.container {
			border-radius: 15px;
			background-color: #f2f2f2;
			padding: 15px;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ddd;
			border-radius: 2px;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 33.33%;
			padding: 10px;
			height: 100px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		a:link,
		a:visited {
			background-color: green;
			color: white;
			padding: 10px 50px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: red;
		}
	</style>
	<script language="JavaScript">
		function checkSwitch(chk, componet) {
			var checkBox = document.getElementById(chk);
			var text = document.getElementById(componet);
			if (checkBox.checked) {
				text.style.display = "block";
			} else {
				text.style.display = "none";
			}
		}
	</script>
</head>

<body>
	<a href="/">Status</a>
	<a href="network">Wifi</a>
	<a style="background-color: red" href="server">Servidor</a>
	<a href="433">Rádio</a>
	<a href="rfid">Wiegand</a>
	<a href="update">Update</a>
	<a href="reset" onclick="return confirm('Deseja reiniciar a placa?')">Reset</a>
	<div class="container">
		<form action="/setserverdata">
			<input type="hidden" id="version" name="version" value="1.0" />
			<label>Ativa Mqtt</label><br>
			<label class="switch">
				<input type="checkbox" name="mqttActive" id="mqttActive" onclick="checkSwitch('mqttActive','mqttData')" #mqttActive#>
				<span class="slider round"></span>
			</label><br>
			<div id="mqttData">
				<div class="row">
					<div class="column">
						<label>Servidor</label>
						<input type="text" maxlength="40" id="srvMqtt" name="srvMqtt"
							placeholder="Endereço do servidor mqtt.." value="#srvMqtt#">
					</div>
					<div class="column">
						<label>Porta</label>
						<input type="text" maxlength="5" id="mqttPort" name="mqttPort"
							placeholder="Porta do servidor mqtt.."
							onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="#mqttPort#">
					</div>
					<div class="column">
						<label>Tópico</label>
						<input type="text" maxlength="30" id="mqttTopic" name="mqttTopic"
							placeholder="Tópico do servidor Mqtt.." value="#mqttTopic#">
					</div>
				</div>
				<div class="row">
					<div class="column">
						<label>Usuário</label>
						<input type="text" maxlength="15" id="mqttUser" name="mqttUser"
							placeholder="Usuário do servidor Mqtt.." value="#mqttUser#">
					</div>
					<div class="column">
						<label>Senha</label>
						<input type="password" maxlength="15" id="mqttPass" name="mqttPass"
							placeholder="Senha do servidor Mqtt.." value="#mqttPass#">
					</div>
					<div class="column"></div>
				</div>
			</div>
			<hr>
			<label>Ativa Cayenne</label><br>
			<label class="switch">
				<input type="checkbox" name="cayActive" id="cayActive" onclick="checkSwitch('cayActive','cayenneData')" #cayActive#>
				<span class=" slider round"></span>
			</label><br>
			<div id="cayenneData">
				<div class="row">
					<div class="column">
						<label>Usuário</label>
						<input type="text" maxlength="100" id="cayUser" name="cayUser" placeholder="Usuário do Caynne.." value="#cayUser#">
					</div>
					<div class="column">
						<label>Senha</label>
						<input type="password" maxlength="100" id="cayPass" name="cayPass"
							placeholder="Senha do Caynne.." value="#cayPass#">
					</div>
					<div class="column">
						<label>Cliente ID</label>
						<input type="text" maxlength="100" id="cayClient" name="cayClient"
							placeholder="Cliente ID do Caynne.." value="#cayClient#">
					</div>
				</div>
			</div>
			<input type="submit" value="Submit">
		</form>
	</div>

</body>

</html>